[aliases]
release = dists upload
dists = clean --all sdist bdist_wheel

[bdist_wheel]
# NOTE: This instructs `bdist_wheel` to create a wheel that with the
# NOTE: tag "py2.py3" which implies that this wheel contains code
# NOTE: compatible with both Python 2 and Python 3. Dependency resolvers
# NOTE: will still look into what the "Requires-Python" field in the
# NOTE: metadata has.
# NOTE: This used to be configurable though the "universal = 1" setting
# NOTE: but setuptools is deprecating it by the fall of 2025. Setting
# NOTE: "python_tag" explicitly does exactly the same thing as
# NOTE: "universal = 1" would.
python_tag = py2.py3
